<?php
$locale['ast_title'] = "Avatar Studio";
$locale['ast_description'] = "Clanovi mogu izabrati Avatar sa ove Liste.";
$locale['ast_link'] = "Avatar Studio";
$locale['ast_001'] = "Avatar Studio";
$locale['ast_002'] = "Avatari";
$locale['ast_003'] = "Izaberite Kategoriju:";
$locale['ast_004'] = "Avatar Uspjesno Spasen !";
$locale['ast_005'] = "Provjerite izbor u vasem Nalogu";
$locale['ast_006'] = "Spasi Avatar";
$locale['ast_007'] = "4";
$locale['ast_008'] = "Error copying";
$locale['ast_009'] = "Nema Slika";
$locale['ast_010'] = "Nema Avatara";
$locale['ast_011'] = "Ili Cekajte %s i mi cemo vas prebacitu u vas Nalog";
$locale['ast_012'] = "Avatar not selected";
$locale['ast_013'] = "GRESKA";
//$locale['ast_014'] = "Max méret: %s / %ux%u pixel";
$locale['ast_015'] = "Failed to upload avatar.";
