<?php
$locale['ast_title'] = "Avatar Studio";
$locale['ast_description'] = "Medlemmer kan vælge en Avatar fra Avatar Studio.";
$locale['ast_link'] = "Avatar Studio";
$locale['ast_001'] = "Avatar Studio";
$locale['ast_002'] = "Avatars";
$locale['ast_003'] = "Vælg en Kategori:";
$locale['ast_004'] = "Avatar er gemt!";
$locale['ast_005'] = "Gå tilbage til redigere profil";
$locale['ast_006'] = "Gem Avatar";
$locale['ast_007'] = "4";
$locale['ast_008'] = "Error copying";
$locale['ast_009'] = "Ingen billeder";
$locale['ast_010'] = "Ingen avatars";
$locale['ast_011'] = "Eller vent %s og du bliver automatisk sendt til din profil";
$locale['ast_012'] = "Avatar not selected";
$locale['ast_013'] = "Fejl i avatar valg";
//$locale['ast_014'] = "Max méret: %s / %ux%u pixel";
$locale['ast_015'] = "Failed to upload avatar.";
