<?php
$locale['ast_title'] = "Avatar Studio";
$locale['ast_description'] = "Members can select an Avatar from an Avatar Studio.";
$locale['ast_link'] = "Avatar Studio";
$locale['ast_001'] = "Avatar Studio";
$locale['ast_002'] = "Please select an Avatar category from the drop-down list and then click View";
$locale['ast_003'] = "Select Category";
$locale['ast_004'] = "Avatar successfully saved!";
$locale['ast_005'] = "Verify Your Selection In Profile";
$locale['ast_006'] = "Save Avatar";
$locale['ast_007'] = "4";
$locale['ast_008'] = "Error copying";
$locale['ast_009'] = "No images";
$locale['ast_010'] = "No avatars";
$locale['ast_011'] = "Or wait %s to go to your profile";
$locale['ast_012'] = "Avatar not selected";
$locale['ast_013'] = "ERROR";
//$locale['ast_014'] = "Max méret: %s / %ux%u pixel";
$locale['ast_015'] = "Failed to upload avatar.";
