<?php
$locale['ast_title'] = "Avatar Studio";
$locale['ast_description'] = "Les membres peuvent choisir un avatar d'un Avatar Studio.";
$locale['ast_link'] = "Avatar Studio";
$locale['ast_001'] = "Avatar Studio";
$locale['ast_002'] = "Avatars";
$locale['ast_003'] = "Sélectionner une catégorie:";
$locale['ast_004'] = "Avatar correctement enregistré!";
$locale['ast_005'] = "Confirmez votre sélection de profil";
$locale['ast_006'] = "Sauver Avatar";
$locale['ast_007'] = "4";
$locale['ast_008'] = "Error copying";
$locale['ast_009'] = "No images";
$locale['ast_010'] = "No avatars";
$locale['ast_011'] = "Or wait %s and you will return to your profile";
$locale['ast_012'] = "Avatar not selected";
$locale['ast_013'] = "ERROR";
//$locale['ast_014'] = "Max méret: %s / %ux%u pixel";
$locale['ast_015'] = "Failed to upload avatar.";
