<?php
$locale['ast_title'] = "Avatar Studió";
$locale['ast_description'] = "A tagok kiválaszthatnak egy Avatart maguknak.";
$locale['ast_link'] = "Avatar Studió";
$locale['ast_001'] = "Avatar Studió";
$locale['ast_002'] = "Kérlek válasz egy Kategóriát a lenyíló menűből és kattints a Megnéz gombra.";
$locale['ast_003'] = "Válassz Kategóriát";
$locale['ast_004'] = "Az Avatar sikeresen mentésre került!";
$locale['ast_005'] = "Ellenőrizd a Választásod a profilban";
$locale['ast_006'] = "Avatar Mentése";
$locale['ast_007'] = "4";
$locale['ast_008'] = "Hiba a Másolás során";
$locale['ast_009'] = "Nincs Kép";
$locale['ast_010'] = "Nincs avatar";
$locale['ast_011'] = "%s Egy kis türelmet, rövidesen eljutsz a profilodhoz.";
$locale['ast_012'] = "Nincs kiválasztva Avatar";
$locale['ast_013'] = "ERROR";
//$locale['ast_014'] = "Max méret: %s / %ux%u pixel";
$locale['ast_015'] = "Nem sikerült feltölteni az avatar-t.";
