<?php
$locale['ast_title'] = "Avatar Studio";
$locale['ast_description'] = "Uลผytkownicy mogฤ& wybraฤ! awatar z galerii - Avatar Studio.";
$locale['ast_link'] = "Avatar Studio";
$locale['ast_001'] = "Galeria Awatarรณw";
$locale['ast_002'] = "Awatary";
$locale['ast_003'] = "Kategoria:";
$locale['ast_004'] = "Awatar pomyล:lnie zapisany!";
$locale['ast_005'] = "Zweryfikuj swรณj wybรณr w profilu";
$locale['ast_006'] = "Zapisz Awatar";
$locale['ast_007'] = "4";
$locale['ast_008'] = "Error copying";
$locale['ast_009'] = "Brak obrazka";
$locale['ast_010'] = "Brak awatarรณw";
$locale['ast_011'] = "Poczekaj - %s - zaraz powrรณcisz do profilu";
$locale['ast_012'] = "Avatar not selected";
$locale['ast_013'] = "Bลฤ&d";
//$locale['ast_014'] = "Max m้ret: %s / %ux%u pixel";
$locale['ast_015'] = "Failed to upload avatar.";
